\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introdu\c c\~ao}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Especifica\c c\~ao}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Aquisi\c c\~ao de dados}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} C\'alculo de V\'ertices}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} C\'alculo das Rotas}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} C\'alculo dos Passos}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Tempo de Execu\c c\~ao e Per\IeC {\'\i }odo da \textit  {Task}}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementa\c c\~ao em RT}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclus\~oes}{2}{section.5}}
