\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introdu\c c\~ao}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Especifica\c c\~ao}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Escrita de dados}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Leitura de dados}{1}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comandos para envio e tipo de retorno.}}{1}{figure.1}}
\newlabel{fig:Comandos para envio e tipo de retorno..}{{1}{1}{Comandos para envio e tipo de retorno}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementa\c c\~ao}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclus\~oes}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} C\'odigo}{3}{section.6}}
