\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Objetivo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Introdu\c c\~ao}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Especifica\c c\~ao}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Cliente}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comandos disponiveis para envio e tipo de retorno.}}{1}{figure.1}}
\newlabel{fig:Comandos disponiveis para envio e tipo de retorno..}{{1}{1}{Comandos disponiveis para envio e tipo de retorno}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comandos para envio e tipo de retorno.}}{1}{figure.2}}
\newlabel{fig:Comandos para envio e tipo de retorno..}{{2}{1}{Comandos para envio e tipo de retorno}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Servidor}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementa\c c\~ao}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Cliente}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de comando.}}{2}{figure.3}}
\newlabel{fig:Tela usuario.}{{3}{2}{Tela de comando}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Servidor}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~ao UART.}}{3}{figure.4}}
\newlabel{fig:Configuracao UART.}{{4}{3}{Configuração UART}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclus\~oes}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Anexo - C\'odigos}{4}{section.6}}
